<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qt5-IU-6Ai">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="kenyc.ttf">
            <string>KenyanCoffee</string>
        </array>
    </customFonts>
    <scenes>
        <!--Film View Controller-->
        <scene sceneID="pIu-za-PwZ">
            <objects>
                <viewController id="SMc-fi-hPx" customClass="FilmViewController" customModule="imdbsee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7j-sU-WMh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoS-uD-JSV">
                                <rect key="frame" x="82.666666666666686" y="309.66666666666669" width="225" height="225.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="15P-3C-DSs"/>
                                    <constraint firstAttribute="height" constant="225" id="iAD-yG-Tyz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="search-b"/>
                                <connections>
                                    <action selector="btnSearchAction:" destination="SMc-fi-hPx" eventType="touchUpInside" id="RsL-Vl-l4A"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Wi7-BV-NJe">
                                <rect key="frame" x="95" y="322" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9UE-gv-De0"/>
                                    <constraint firstAttribute="height" constant="200" id="9Zf-cM-Mvd"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KOH-yp-ncV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FoS-uD-JSV" firstAttribute="centerY" secondItem="c7j-sU-WMh" secondAttribute="centerY" id="ELR-DR-y26"/>
                            <constraint firstItem="FoS-uD-JSV" firstAttribute="centerX" secondItem="c7j-sU-WMh" secondAttribute="centerX" id="dmo-fw-efF"/>
                            <constraint firstItem="Wi7-BV-NJe" firstAttribute="centerX" secondItem="c7j-sU-WMh" secondAttribute="centerX" id="jAw-yG-Gxw"/>
                            <constraint firstItem="Wi7-BV-NJe" firstAttribute="centerY" secondItem="c7j-sU-WMh" secondAttribute="centerY" id="xEm-tv-3B2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hzN-3z-52h"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Wi7-BV-NJe" id="B6Y-AN-dgC"/>
                        <outlet property="btnSearch" destination="FoS-uD-JSV" id="O0a-dT-KJE"/>
                        <segue destination="pfr-CL-rYh" kind="show" identifier="segueListFilm" id="zDe-WG-R1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MU-TB-eFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-773"/>
        </scene>
        <!--List Film Found View Controller-->
        <scene sceneID="Y2P-bU-V2d">
            <objects>
                <viewController id="pfr-CL-rYh" customClass="ListFilmFoundViewController" customModule="imdbsee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1r-KF-FXc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="270" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="vNp-fP-0C2">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="filmFoundCell" rowHeight="230" id="zvp-4h-XbX" customClass="FilmCustomTableViewCell" customModule="imdbsee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zvp-4h-XbX" id="orX-EJ-Z9e">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tXK-tA-QEQ">
                                                    <rect key="frame" x="233" y="10" width="152" height="209"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="209" id="a3d-4Q-dAJ"/>
                                                        <constraint firstAttribute="width" constant="152" id="joz-1Y-QIt"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="llU-M2-BVR">
                                                    <rect key="frame" x="10" y="10" width="213" height="210"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeS-W0-s0x">
                                                            <rect key="frame" x="0.0" y="0.0" width="213" height="101"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTy-dG-gAi">
                                                            <rect key="frame" x="0.0" y="109" width="213" height="101"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="llU-M2-BVR" firstAttribute="top" secondItem="orX-EJ-Z9e" secondAttribute="top" constant="10" id="33f-67-f9a"/>
                                                <constraint firstAttribute="bottom" secondItem="llU-M2-BVR" secondAttribute="bottom" constant="10" id="Cpz-rE-1cc"/>
                                                <constraint firstItem="tXK-tA-QEQ" firstAttribute="leading" secondItem="llU-M2-BVR" secondAttribute="trailing" constant="10" id="iFt-jW-Ftk"/>
                                                <constraint firstItem="tXK-tA-QEQ" firstAttribute="top" secondItem="orX-EJ-Z9e" secondAttribute="top" constant="10" id="lqB-If-SkA"/>
                                                <constraint firstAttribute="trailing" secondItem="tXK-tA-QEQ" secondAttribute="trailing" constant="5" id="xhu-93-nsc"/>
                                                <constraint firstItem="llU-M2-BVR" firstAttribute="leading" secondItem="orX-EJ-Z9e" secondAttribute="leading" constant="10" id="zyz-Ct-Hgv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="sTy-dG-gAi" id="0bW-8T-LOG"/>
                                            <outlet property="img" destination="tXK-tA-QEQ" id="vpy-M6-fld"/>
                                            <outlet property="title" destination="CeS-W0-s0x" id="bfi-7A-96W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pfr-CL-rYh" id="6ev-aF-NdA"/>
                                    <outlet property="delegate" destination="pfr-CL-rYh" id="ZSW-WA-g60"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hxi-NH-wfR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vNp-fP-0C2" firstAttribute="top" secondItem="Hxi-NH-wfR" secondAttribute="top" id="F2W-sN-Sqc"/>
                            <constraint firstItem="vNp-fP-0C2" firstAttribute="trailing" secondItem="Hxi-NH-wfR" secondAttribute="trailing" id="MIB-4I-fy5"/>
                            <constraint firstItem="vNp-fP-0C2" firstAttribute="leading" secondItem="Hxi-NH-wfR" secondAttribute="leading" id="c8R-UQ-1xO"/>
                            <constraint firstItem="vNp-fP-0C2" firstAttribute="bottom" secondItem="Hxi-NH-wfR" secondAttribute="bottom" id="qgH-Vb-Eef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NI1-mc-JhK"/>
                    <connections>
                        <outlet property="tableFilmFound" destination="vNp-fP-0C2" id="3He-8W-av6"/>
                        <segue destination="Je5-I5-vMZ" kind="presentation" identifier="segueFilmfoundToDetail" id="Mc2-z1-NJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jK9-7L-KOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019.375" y="-773.75"/>
        </scene>
        <!--Film-->
        <scene sceneID="mjm-J3-mcN">
            <objects>
                <navigationController id="8cb-wY-XJi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Film" image="film" id="ufd-Gb-18Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Jd-HB-p7M">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SMc-fi-hPx" kind="relationship" relationship="rootViewController" id="7j8-DH-BwB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtR-Yo-HDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="-773"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jp4-jP-gn4">
            <objects>
                <tabBarController id="qt5-IU-6Ai" customClass="TabBarController" customModule="imdbsee" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PX8-Xs-x8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8cb-wY-XJi" kind="relationship" relationship="viewControllers" id="ZYu-ZK-TYp"/>
                        <segue destination="qhl-9d-lnF" kind="relationship" relationship="viewControllers" id="Cdm-YA-VPN"/>
                        <segue destination="KUF-if-Jxu" kind="relationship" relationship="viewControllers" id="ez6-xh-SDd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emn-A6-hlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="-132"/>
        </scene>
        <!--Top-->
        <scene sceneID="yWK-L4-uv6">
            <objects>
                <viewController id="qhl-9d-lnF" customClass="TopViewController" customModule="imdbsee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mT4-jo-lg4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5n7-wU-J9E">
                                <rect key="frame" x="20" y="54" width="350" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CVz-1C-w8j"/>
                                </constraints>
                                <segments>
                                    <segment title="Top 250 Movies"/>
                                    <segment title="Top 250 TV"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChange:" destination="qhl-9d-lnF" eventType="valueChanged" id="xMt-Bb-9lA"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="230" sectionHeaderHeight="30" sectionFooterHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZTf-qN-nD8">
                                <rect key="frame" x="20" y="92" width="350" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopCell" rowHeight="230" id="Vzo-sD-bRR" customClass="TopCustomTableViewCell" customModule="imdbsee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="350" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vzo-sD-bRR" id="YdS-X8-MrD">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7rA-md-yUI">
                                                    <rect key="frame" x="0.0" y="10" width="193" height="210"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1p-gV-dRb">
                                                            <rect key="frame" x="0.0" y="0.0" width="193" height="103.66666666666667"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPq-jK-jjK">
                                                            <rect key="frame" x="0.0" y="106.66666666666669" width="193" height="103.33333333333331"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="j1p-gV-dRb" secondAttribute="trailing" id="JCC-x3-iEX"/>
                                                        <constraint firstItem="j1p-gV-dRb" firstAttribute="leading" secondItem="7rA-md-yUI" secondAttribute="leading" id="KgQ-7f-ihV"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="SAS-Bf-RKx">
                                                    <rect key="frame" x="198" y="11" width="152" height="209"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="6ZE-HQ-9RK"/>
                                                        <constraint firstAttribute="height" constant="209" id="Fnd-rR-fdA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7rA-md-yUI" firstAttribute="leading" secondItem="YdS-X8-MrD" secondAttribute="leading" id="8su-jG-am9"/>
                                                <constraint firstItem="SAS-Bf-RKx" firstAttribute="top" secondItem="YdS-X8-MrD" secondAttribute="topMargin" id="Gqe-RU-Kn3"/>
                                                <constraint firstAttribute="bottom" secondItem="7rA-md-yUI" secondAttribute="bottom" constant="10" id="Qxt-Aj-Zhy"/>
                                                <constraint firstItem="SAS-Bf-RKx" firstAttribute="trailing" secondItem="YdS-X8-MrD" secondAttribute="trailing" id="uTM-oQ-nsl"/>
                                                <constraint firstItem="SAS-Bf-RKx" firstAttribute="leading" secondItem="7rA-md-yUI" secondAttribute="trailing" constant="5" id="wYg-20-YhL"/>
                                                <constraint firstItem="7rA-md-yUI" firstAttribute="top" secondItem="YdS-X8-MrD" secondAttribute="top" constant="10" id="yuL-08-JoL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="WPq-jK-jjK" id="8MX-3u-8Db"/>
                                            <outlet property="imgFilm" destination="SAS-Bf-RKx" id="Efh-bZ-9UH"/>
                                            <outlet property="titleFilm" destination="j1p-gV-dRb" id="dtp-tR-a8f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qhl-9d-lnF" id="iSt-UO-IhK"/>
                                    <outlet property="delegate" destination="qhl-9d-lnF" id="4Vl-sC-GLh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P0R-Z8-vU5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P0R-Z8-vU5" firstAttribute="trailing" secondItem="ZTf-qN-nD8" secondAttribute="trailing" constant="20" id="DDu-9t-RPm"/>
                            <constraint firstItem="P0R-Z8-vU5" firstAttribute="trailing" secondItem="5n7-wU-J9E" secondAttribute="trailing" constant="20" id="G2y-5P-p4p"/>
                            <constraint firstItem="5n7-wU-J9E" firstAttribute="leading" secondItem="P0R-Z8-vU5" secondAttribute="leading" constant="20" id="IG8-06-BZo"/>
                            <constraint firstItem="5n7-wU-J9E" firstAttribute="top" secondItem="P0R-Z8-vU5" secondAttribute="top" constant="10" id="OJN-ae-GwU"/>
                            <constraint firstItem="ZTf-qN-nD8" firstAttribute="leading" secondItem="P0R-Z8-vU5" secondAttribute="leading" constant="20" id="Sap-Pt-zXo"/>
                            <constraint firstItem="ZTf-qN-nD8" firstAttribute="bottom" secondItem="P0R-Z8-vU5" secondAttribute="bottom" id="cJs-du-d6f"/>
                            <constraint firstItem="ZTf-qN-nD8" firstAttribute="top" secondItem="5n7-wU-J9E" secondAttribute="bottom" constant="8" id="zC4-9q-4m5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top" image="top" id="NSx-xY-cnG"/>
                    <connections>
                        <outlet property="segment" destination="5n7-wU-J9E" id="atT-78-tdG"/>
                        <outlet property="tableFilms" destination="ZTf-qN-nD8" id="LE9-n0-IDr"/>
                        <segue destination="Je5-I5-vMZ" kind="presentation" identifier="segueTopToDetail" id="p0n-lV-NCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIH-yi-nFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-132"/>
        </scene>
        <!--Detail One Film View Controller-->
        <scene sceneID="ISF-TH-wGZ">
            <objects>
                <viewController id="Je5-I5-vMZ" customClass="DetailOneFilmViewController" customModule="imdbsee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHi-qc-Hvq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Aq7-JD-4ba">
                                <rect key="frame" x="20" y="44" width="350" height="706"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g7T-w6-4ec">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="264"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUc-ku-3Ai">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="264"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgS-eu-Ulj">
                                                        <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="25"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="46P-us-39B"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="27"/>
                                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="closeAction:" destination="Je5-I5-vMZ" eventType="touchUpInside" id="f07-U6-Y2J"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u2r-o7-xVH">
                                                        <rect key="frame" x="0.0" y="25" width="148" height="239"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjB-1H-DTG">
                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="117"/>
                                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8e-E1-Wg7">
                                                                <rect key="frame" x="0.0" y="122" width="148" height="117"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="u2r-o7-xVH" secondAttribute="trailing" id="JHj-v4-1WP"/>
                                                    <constraint firstItem="u2r-o7-xVH" firstAttribute="top" secondItem="lgS-eu-Ulj" secondAttribute="bottom" id="JOJ-ki-GAY"/>
                                                    <constraint firstItem="u2r-o7-xVH" firstAttribute="leading" secondItem="cUc-ku-3Ai" secondAttribute="leading" id="MMK-VY-JlR"/>
                                                    <constraint firstItem="lgS-eu-Ulj" firstAttribute="top" secondItem="cUc-ku-3Ai" secondAttribute="top" id="Mbp-Xh-6g4"/>
                                                    <constraint firstAttribute="bottom" secondItem="u2r-o7-xVH" secondAttribute="bottom" id="PNI-e6-MC7"/>
                                                    <constraint firstItem="lgS-eu-Ulj" firstAttribute="leading" secondItem="cUc-ku-3Ai" secondAttribute="leading" id="h1v-jf-oWs"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lgS-eu-Ulj" secondAttribute="trailing" constant="20" symbolic="YES" id="xh5-R3-D3E"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jl3-gZ-7k7">
                                                <rect key="frame" x="158" y="0.0" width="192" height="264"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="192" id="kWm-fS-R2x"/>
                                                    <constraint firstAttribute="height" constant="264" id="vjA-Y8-nn3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="264" id="088-Rb-eF6"/>
                                            <constraint firstAttribute="trailing" secondItem="jl3-gZ-7k7" secondAttribute="trailing" id="7S0-Vn-0br"/>
                                            <constraint firstItem="jl3-gZ-7k7" firstAttribute="top" secondItem="g7T-w6-4ec" secondAttribute="top" id="LcU-q6-rSn"/>
                                            <constraint firstAttribute="bottom" secondItem="jl3-gZ-7k7" secondAttribute="bottom" id="nIN-BG-c3E"/>
                                        </constraints>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U17-pY-00O">
                                        <rect key="frame" x="0.0" y="280" width="350" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9fB-S3-Dwk"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Wiki"/>
                                            <segment title="WikiFull"/>
                                            <segment title="More"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentAction:" destination="Je5-I5-vMZ" eventType="valueChanged" id="yRq-pp-IEX"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAW-Vy-CKB">
                                        <rect key="frame" x="0.0" y="326" width="350" height="380"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QT-EG-8xu">
                                                <rect key="frame" x="10" y="10" width="330" height="360"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pry-CC-2Ig">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="360"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pry-CC-2Ig" secondAttribute="trailing" id="2lS-1w-0D6"/>
                                                    <constraint firstAttribute="bottom" secondItem="pry-CC-2Ig" secondAttribute="bottom" id="FLp-G2-Jvz"/>
                                                    <constraint firstItem="pry-CC-2Ig" firstAttribute="leading" secondItem="8QT-EG-8xu" secondAttribute="leading" id="WLI-2T-U5v"/>
                                                    <constraint firstItem="pry-CC-2Ig" firstAttribute="top" secondItem="8QT-EG-8xu" secondAttribute="top" id="lFM-bZ-V1x"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHb-7z-xgn">
                                                <rect key="frame" x="10" y="10" width="330" height="360"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zb7-4q-Zk5">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="360"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="zb7-4q-Zk5" firstAttribute="leading" secondItem="cHb-7z-xgn" secondAttribute="leading" id="4uK-8t-Wnd"/>
                                                    <constraint firstAttribute="trailing" secondItem="zb7-4q-Zk5" secondAttribute="trailing" id="cT0-9B-HP2"/>
                                                    <constraint firstAttribute="bottom" secondItem="zb7-4q-Zk5" secondAttribute="bottom" id="fZc-f0-DNq"/>
                                                    <constraint firstItem="zb7-4q-Zk5" firstAttribute="top" secondItem="cHb-7z-xgn" secondAttribute="top" id="imY-gK-tXl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUS-3H-kum">
                                                <rect key="frame" x="10" y="10" width="330" height="360"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7pW-yA-oZW">
                                                        <rect key="frame" x="8" y="8" width="314" height="344"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYU-rD-cEX">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="164"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Go to IMDB.com">
                                                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="infoAAction:" destination="Je5-I5-vMZ" eventType="touchUpInside" id="8Q2-UJ-THI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF6-sD-Nxq">
                                                                <rect key="frame" x="0.0" y="180" width="314" height="164"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="See trailer on Youtbe">
                                                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="infoBAction:" destination="Je5-I5-vMZ" eventType="touchUpInside" id="eBD-Zx-C60"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="7pW-yA-oZW" secondAttribute="bottom" constant="8" id="CT4-dY-3fF"/>
                                                    <constraint firstAttribute="trailing" secondItem="7pW-yA-oZW" secondAttribute="trailing" constant="8" id="DCE-6T-cxR"/>
                                                    <constraint firstItem="7pW-yA-oZW" firstAttribute="leading" secondItem="wUS-3H-kum" secondAttribute="leading" constant="8" id="Kb7-4X-zrg"/>
                                                    <constraint firstItem="7pW-yA-oZW" firstAttribute="top" secondItem="wUS-3H-kum" secondAttribute="top" constant="8" id="SCI-gB-zLl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8QT-EG-8xu" firstAttribute="top" secondItem="SAW-Vy-CKB" secondAttribute="top" constant="10" id="5Yi-7e-Db5"/>
                                            <constraint firstAttribute="trailing" secondItem="cHb-7z-xgn" secondAttribute="trailing" constant="10" id="882-gu-rHt"/>
                                            <constraint firstItem="wUS-3H-kum" firstAttribute="leading" secondItem="SAW-Vy-CKB" secondAttribute="leading" constant="10" id="Cjv-WA-qTu"/>
                                            <constraint firstAttribute="bottom" secondItem="cHb-7z-xgn" secondAttribute="bottom" constant="10" id="Eq2-qP-M7s"/>
                                            <constraint firstItem="wUS-3H-kum" firstAttribute="top" secondItem="SAW-Vy-CKB" secondAttribute="top" constant="10" id="HeR-yv-SZa"/>
                                            <constraint firstAttribute="bottom" secondItem="wUS-3H-kum" secondAttribute="bottom" constant="10" id="IjL-nA-m0U"/>
                                            <constraint firstAttribute="bottom" secondItem="8QT-EG-8xu" secondAttribute="bottom" constant="10" id="SwY-Mv-eJx"/>
                                            <constraint firstAttribute="trailing" secondItem="wUS-3H-kum" secondAttribute="trailing" constant="10" id="Utd-gG-hDz"/>
                                            <constraint firstItem="cHb-7z-xgn" firstAttribute="top" secondItem="SAW-Vy-CKB" secondAttribute="top" constant="10" id="a5f-Ou-QYu"/>
                                            <constraint firstItem="8QT-EG-8xu" firstAttribute="leading" secondItem="SAW-Vy-CKB" secondAttribute="leading" constant="10" id="fTb-hh-Z1E"/>
                                            <constraint firstItem="cHb-7z-xgn" firstAttribute="leading" secondItem="SAW-Vy-CKB" secondAttribute="leading" constant="10" id="jdy-6S-T7Y"/>
                                            <constraint firstAttribute="trailing" secondItem="8QT-EG-8xu" secondAttribute="trailing" constant="10" id="tow-60-Hz6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U17-pY-00O" firstAttribute="leading" secondItem="Aq7-JD-4ba" secondAttribute="leading" id="Bdo-hf-Tra"/>
                                    <constraint firstAttribute="trailing" secondItem="SAW-Vy-CKB" secondAttribute="trailing" id="Cp5-Mx-wO8"/>
                                    <constraint firstItem="U17-pY-00O" firstAttribute="leading" secondItem="Aq7-JD-4ba" secondAttribute="leading" id="JCv-Qf-P56"/>
                                    <constraint firstAttribute="trailing" secondItem="U17-pY-00O" secondAttribute="trailing" id="YAg-Cr-d2c"/>
                                    <constraint firstAttribute="bottom" secondItem="SAW-Vy-CKB" secondAttribute="bottom" id="eqH-uS-HVi"/>
                                    <constraint firstItem="SAW-Vy-CKB" firstAttribute="leading" secondItem="Aq7-JD-4ba" secondAttribute="leading" id="gbF-qP-QkT"/>
                                    <constraint firstAttribute="trailing" secondItem="U17-pY-00O" secondAttribute="trailing" id="pNo-on-3aK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="utR-0r-ned"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aq7-JD-4ba" firstAttribute="leading" secondItem="utR-0r-ned" secondAttribute="leading" constant="20" id="A9E-q3-T7a"/>
                            <constraint firstItem="Aq7-JD-4ba" firstAttribute="top" secondItem="utR-0r-ned" secondAttribute="top" id="SWW-xt-lV7"/>
                            <constraint firstItem="utR-0r-ned" firstAttribute="trailing" secondItem="Aq7-JD-4ba" secondAttribute="trailing" constant="20" id="j5E-fY-DF6"/>
                            <constraint firstItem="utR-0r-ned" firstAttribute="bottom" secondItem="Aq7-JD-4ba" secondAttribute="bottom" constant="40" id="oZ2-JB-eZO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonInfoA" destination="IYU-rD-cEX" id="zSq-zg-lmr"/>
                        <outlet property="buttonInfoB" destination="IF6-sD-Nxq" id="rpE-53-IQa"/>
                        <outlet property="desc" destination="W8e-E1-Wg7" id="wcS-Qj-JBH"/>
                        <outlet property="img" destination="jl3-gZ-7k7" id="kIo-Ui-OBH"/>
                        <outlet property="segment" destination="U17-pY-00O" id="tFW-90-U0V"/>
                        <outlet property="textWiki" destination="pry-CC-2Ig" id="Jsd-Y2-7De"/>
                        <outlet property="textWikiFull" destination="zb7-4q-Zk5" id="P22-Fz-fez"/>
                        <outlet property="titleFilm" destination="yjB-1H-DTG" id="TLn-c7-kI2"/>
                        <outlet property="viewMore" destination="wUS-3H-kum" id="guE-1n-Gep"/>
                        <outlet property="viewWiki" destination="8QT-EG-8xu" id="zIY-he-KRK"/>
                        <outlet property="viewWikiFull" destination="cHb-7z-xgn" id="tcx-Hy-63H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iu-Qa-gOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929.2307692307691" y="-480.5687203791469"/>
        </scene>
        <!--Pref-->
        <scene sceneID="JGm-cK-87d">
            <objects>
                <viewController id="KUF-if-Jxu" customClass="PrefViewController" customModule="imdbsee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DlD-4v-ris">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qbA-9x-W9L">
                                <rect key="frame" x="20" y="104" width="350" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB : ApiKey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="594-fH-ob8">
                                        <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="594-fH-ob8" secondAttribute="height" multiplier="100:32" id="Yfr-gz-R85"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KenyanCoffee" family="Kenyan Coffee" pointSize="30"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AsR-Qy-sDn">
                                        <rect key="frame" x="123.66666666666666" y="0.0" width="157.99999999999997" height="38"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" name="KenyanCoffee" family="Kenyan Coffee" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGd-Mb-xb9">
                                        <rect key="frame" x="286.66666666666669" y="0.0" width="63.333333333333314" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wGd-Mb-xb9" secondAttribute="height" multiplier="100:60" id="1VW-rG-M13"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                            <fontDescription key="titleFontDescription" name="KenyanCoffee" family="Kenyan Coffee" pointSize="26"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="actionApikeyImdb:" destination="KUF-if-Jxu" eventType="touchUpInside" id="gcC-j8-7a3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="csy-gh-f5i"/>
                                </constraints>
                            </stackView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YQ-Rp-WrQ">
                                <rect key="frame" x="16" y="206" width="358" height="31"/>
                                <color key="backgroundColor" red="0.11342895779999999" green="0.1134516671" blue="0.1083096191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="tOT-M7-WUk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Erase List &quot;Top Films&quot;" cornerStyle="fixed">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionEraseTopFilms:" destination="KUF-if-Jxu" eventType="touchUpInside" id="O2d-gr-TvN"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwB-JL-ZQn">
                                <rect key="frame" x="16" y="274" width="358" height="31"/>
                                <color key="backgroundColor" red="0.11342895779999999" green="0.1134516671" blue="0.1083096191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6Ek-6L-rOS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="vNq-oe-s3g"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Erase List &quot;Top TVs&quot;" cornerStyle="fixed">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionEraseTopTvs:" destination="KUF-if-Jxu" eventType="touchUpInside" id="H2s-fk-miP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Had-x7-MIH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Had-x7-MIH" firstAttribute="trailing" secondItem="qbA-9x-W9L" secondAttribute="trailing" constant="20" id="80y-XY-kIc"/>
                            <constraint firstItem="qbA-9x-W9L" firstAttribute="leading" secondItem="Had-x7-MIH" secondAttribute="leading" constant="20" id="IQL-sM-aH6"/>
                            <constraint firstItem="Had-x7-MIH" firstAttribute="trailing" secondItem="SwB-JL-ZQn" secondAttribute="trailing" constant="16" id="P7k-8C-GNe"/>
                            <constraint firstItem="qbA-9x-W9L" firstAttribute="top" secondItem="Had-x7-MIH" secondAttribute="top" constant="60" id="hLD-U1-Sr4"/>
                            <constraint firstItem="8YQ-Rp-WrQ" firstAttribute="top" secondItem="qbA-9x-W9L" secondAttribute="bottom" constant="64" id="lNG-d5-NB3"/>
                            <constraint firstItem="Had-x7-MIH" firstAttribute="trailing" secondItem="8YQ-Rp-WrQ" secondAttribute="trailing" constant="16" id="o6N-8g-Ad6"/>
                            <constraint firstItem="SwB-JL-ZQn" firstAttribute="leading" secondItem="Had-x7-MIH" secondAttribute="leading" constant="16" id="oDg-fM-vKA"/>
                            <constraint firstItem="8YQ-Rp-WrQ" firstAttribute="leading" secondItem="Had-x7-MIH" secondAttribute="leading" constant="16" id="u04-tW-ukK"/>
                            <constraint firstItem="SwB-JL-ZQn" firstAttribute="top" secondItem="8YQ-Rp-WrQ" secondAttribute="bottom" constant="37" id="wK7-i3-1eI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wmK-mB-KOZ" appends="YES" id="zbx-1y-5zX"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pref" image="pref" id="OHo-fZ-gJe"/>
                    <connections>
                        <outlet property="apiKeyImdbTextField" destination="AsR-Qy-sDn" id="27a-mI-ROG"/>
                        <outlet property="btnApikeyImdb" destination="wGd-Mb-xb9" id="lDd-uY-47H"/>
                        <outlet property="btnEraseTopFilms" destination="8YQ-Rp-WrQ" id="gFk-HL-cwl"/>
                        <outlet property="btnEraseTopTvs" destination="SwB-JL-ZQn" id="SoV-51-Yx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c98-fd-97E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wmK-mB-KOZ">
                    <connections>
                        <action selector="dismissKeyboard:" destination="KUF-if-Jxu" id="XRp-tZ-QOh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="586" y="578"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p0n-lV-NCq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="film" width="37.666667938232422" height="32"/>
        <image name="pref" width="32" height="32"/>
        <image name="search-b" width="225" height="225"/>
        <image name="top" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
